<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cba.css">
    <link rel="stylesheet" href="lightbox.css">

    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Manali-Leh-Ladakh-Kargil-Adventure-Tour.jpg");
            background-size: cover;
            background-position: center;
            background-color: red;
            background-color: blue;
        }
        
        .new {
            text-align: center;
            font-size: xx-large;
            color: black;
        }
        
        .new1 {
            font-size: xx-large;
            font-weight: 600;
        }
        
        .new2 {
            text-align: center;
            color: black;
            font-size: xx-large;
        }
        
        img {
            width: 600px;
            position: relative;
            margin-left: ;
        }
        
        .new3 {
            font-size: larger;
            color: red;
            text-align: center;
        }
        
        .new4 {
            color: white;
        }
        
        .new5 {
            font-size: x-large;
            color: #fff;
        }
        
        .new6 {
            color: whitesmoke;
            font-size: large;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>

    <button class="btn">
        back

    </button>

    <div class="new">
        <h1>
           <a href="https://en.wikipedia.org/wiki/Ladakh#"><mark> LADAKH</mark></a></h1>
         

    </div>

    <div class="new5">
        <br>Ladakh  is a region administered by India as a union territory which constitutes a part of the larger Kashmir region and has been the subject of dispute between India, Pakistan, and China since 1947. Ladakh is bordered by the Tibet Autonomous Region to the east, the Indian state of Himachal Pradesh to the south, both the Indian-administered union territory of Jammu and Kashmir and the Pakistan-administered Gilgit-Baltistan to the west, and the southwest corner of Xinjiang across the Karakoram Pass in the far north. It extends from the Siachen Glacier in the Karakoram range to the north to the main Great Himalayas to the south. The eastern end, consisting of the uninhabited Aksai Chin plains, is claimed by the Indian Government as part of Ladakh, and has been under Chinese control since 1962.
    </div>
    <br><br>
    <a href="https://en.wikipedia.org/wiki/List_of_districts_of_Ladakh">
        
        <h1>
            <mark>ABOUT DISTRICT </mark></h1>
    </a>
    <br>

    <div class="clearfix">

        <br><br>
        <div class="container-fluid">


            <div class="row">
                <div class="col-4">

                    <a href="https://en.wikipedia.org/wiki/Kargil#"> <img src="chambaphoto/Kargil_Town_as_sen_from_Petrol_Pump.jpg" style="height: 95%; width: 95%;" class="col-md-6 float-md-start mb-3 ms-md-3" alt="">

                    </a>
                </div>
                <div class="col-8">
                    <div class="container-fluid">

                        <h1 style="text-align:center; color: black; font-weight: 400;">
                            <a href="https://en.wikipedia.org/wiki/Kargil#">  <mark> (KARGIL) </mark></a></h1>
                    </div>
                    <div class="new4">
                        <br>

                        <p>
                            Kargil or Kargyil is a city and a joint capital of Ladakh, a region administered by India as a union territory, and a part of the larger disputed region of Kashmir. It is also the headquarters of the Kargil district. It is the second-largest city in Ladakh after Leh.[9] Kargil is located 204 kilometres (127 mi) east of Srinagar in Jammu and Kashmir, and 234 kilometres (145 mi) to the west of Leh. It is on the bank of the Suru River near its confluence with the Wakha Rong river, the latter providing the most accessible route to Leh.
                            The Ladakh Chronicles spell the name of Kargil as Wylie: dkar skyil, THL: kar kyil.The word can be interpreted as meaning a bright or wholesome expanse.

                            Modern newspapers are said to spell the name as Wylie: dkar `khyil, THL: kar khyil. It can also be interpreted as a bright or wholesome mountainous amphitheatre.[14] This phrase occurs often in Tibetan literature.
                        </p>
                    </div>



                </div>
            </div>




        </div>
       


        <br><br>
        <div class="container-fluid">


            <div class="row">
                <div class="col-4">

                    <a href="https://en.wikipedia.org/wiki/Leh"> <img src="chambaphoto/da510518-1ca6-4fe0-b915-9e6f9994d652.jpg" style="height: 95%; width: 95%;" class="col-md-6 float-md-start mb-3 ms-md-3" alt="">

                    </a>
                </div>
                <div class="col-8">
                    <div class="container-fluid">

                        <h1 style="text-align:center; color: black; font-weight: 400;">
                            <mark> (LEH) </mark></h1>
                    </div>
                    <div class="new4">
                        <br>

                        <p>
                            Leh is the joint capital and largest city of Ladakh, a region administered by India as a union territory,[3] and a part of the larger disputed region of Kashmir.[4][5] Leh, located in the Leh district, was also the historical capital of the Kingdom of Ladakh. The seat of the kingdom, Leh Palace, the former residence of the royal family of Ladakh, was built in the same style and about the same time as the Potala Palace in Tibet.[citation needed] Leh is at an altitude of 3,524 m (11,562 ft), and is connected via National Highway 1 to Srinagar in the southwest and to Manali in the south via the Leh-Manali Highway.
                            Leh was for centuries an important stopover on trade routes along the Indus Valley between Tibet, Kashmir, India and China. The main goods carried were salt, grain, pashm or cashmere wool, charas or cannabis resin from the Tarim Basin, indigo, silk yarn and Banaras brocade.
                            Every year Sindhu Darshan Festival is held at Shey, 15 km from town, to promote religious harmony and the glory of the Indus (Sindhu) river. Many tourists come to Leh for this.
                    </div>



                </div>
            </div>

           


                     
                                    <a href="https://en.wikipedia.org/wiki/Ladakh"><mark>more</mark></a>


                                </div>

                                



                                <script src="./assets/js/home.js"></script>





</body>

</html>