<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css2.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body {
        background: rgb(yellow);
        background-image:url("coo.jpg")
    }
.row {
    background: white;
    border-radius: 30px;
    box-shadow: 12px 12px 22px grey;
}
img {
    border-bottom-left-radius: 30px;
    border-bottom-left-radius: 30px;
    width: 700px;
}
.btn1 {
    border: none;
    outline: none;
    height: 50px;
    width: 100%;
    background-color: black;
    color: white;
    border-radius: 4px;
    font-weight: white;
}
.btn1:hover {
    background: white;
    border: 1px solid;
    color: black;

}


</style>
  </head>
  <body>
    <button class="btn" >
        back

    </button>
    
    <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="#" class="logo">
            <img src="./assets/images/logo-blue.svg" alt="Tourly logo">
          </a>

          <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link" data-nav-link>home</a>
          </li>

          <li>
            <a href="#aboutus" class="navbar-link about"  data-nav-link> about us </a>
          </li>

          <li>
            <a href="#destination" class="navbar-link" data-nav-link>destination</a>
          </li>


        

        <li>
          <a href="#contact" class="navbar-link" id="good" data-nav-link> contact us</a>
        </li>
        <li>
          <a href="booking.html" class="navbar-link booking"  data-nav-link> booking </a>
        </li>

        <li>
         <a href="blog.html" class="navbar-link" id="good" data-nav-link>blog</a>
        </li>

        <li>
          <a href="log.html" class="navbar-link" id="goog" data-nav-link>login</a>
        </li>
        </ul>

      </nav>

    
<section class="Form my-4 mx-5">
<div class="container">
    <div class="row no-gutters">
        <div class="col-lg-5">
<img src="./assets/login.jpg" class="img-fluid" alt="">
</div>
<div class="col-lg-7 px-5 pt-5">
    <h1 class="font-weight-bold py-3"> login</h1>
<form>
    <div class="form-row">
        <div class="col-lg-7">
            <input type="email" placeholder="Email-Address" class="form-control my-3 p-4">
        </div>

    </div>

    <div class="form-row">
        <div class="col-lg-7">
            <input type="password" placeholder="******" class="form-control my-3 p-4">
        </div>
        </div>

        <div class="form-row">
            <div class="col-lg-7">
                <button type="button" class="btn1">Login</button>
            </div>
            </div>
</form>
<a href="#"> forget password</a>
<p> Don't have an account? <a href="#">Register here</a></p>
</div>

        </div>
    </div>
</div>

</section>



    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>